/* ================= TEST CODE =================  */
body{
    height: 1500px;
    background-color: var(--light-gray);
}

#card-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lerde {
    color: gray;
    font-size: 16px;
    font-family: "Numans", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2.5px;
    line-height: 1.8;
    padding-bottom: 24px;
}
/* ================= TEST CODE =================  */

.board {
    background-color: var(--light-gray);
}

.board-leadership {
    background-color: var(--excellence-white);
    border-radius: 3px;
    margin-bottom: 12px;
    padding: 12px 20px 12px 20px;
    color: var(--dark-gray);
    font-size: 1.8rem;
    font-family: 'Source Code Pro`', sans-serif;
    font-weight: 600;
}

.wrapper {
    position: relative;
    max-width: 1150px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
}

#card-container {
    align-items: center;
    justify-content: space-between;
}

#board-card {
    padding: 0 2.5rem;
    align-items: center;
    /* border-radius: 0px; */
    margin: 12px;
    border: none;
}

#board-card:hover {
    background-color: var(--excellence-white);
    box-shadow: 2px 1px 18px 1px  gray;
    transition: all 0.2s ease-in;
}

.board-img-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 80%;
    margin: 14px 20px;
}

.board-img-container img {
    width: 350px;
    height: auto;
    object-fit: cover;
    transform: translate(-58px, -40px); /* move image around to crop */
}

a {
    text-decoration: none;
}

.card {
    background-color: var(--light-gray);
}

.card h3, .card h4 {
    text-align: center;
    color: var(--dark-gray);
    margin-top: 12px;
}

.card h3 {
    font-size: 1.3rem;
}

.card h4 {
    margin-bottom: 24px;
    font-size: 1.0rem;
}